# newrelic-java-osb-12

./: .gitignore  README.md  build.gradle  settings.gradle
osb-adapters/: build.gradle
osb-adapters/src/main/java/oracle/tip/adapter/sa/impl/fw/: AdapterFrameworkListenerBase.java
osb-bpel-transports/: build.gradle
osb-bpel-transports/src/main/java/com/bea/wli/sb/transports/bpel10g/: BPELTransportEndpoint_Instrumentation.java
osb-bpel-transports/src/main/java/com/newrelic/instrumentation/osb/bpel/transports/: BPELUtils.java  NRBPELRunnable.java
osb-context/: build.gradle
osb-context/src/main/java/com/bea/wli/sb/context/: PipelineDispatcherClient.java
osb-context/src/main/java/com/nr/instrumentation/context/: InboundWrapper.java  OutboundWrapper.java
osb-ejb-transports/: build.gradle
osb-ejb-transports/src/main/java/com/bea/wli/sb/transports/ejb/: EjbEndpoint_Instrumentation.java
osb-ejb-transports/src/main/java/com/newrelic/instrumentation/osb/ejb/: EBJUtils.java  NRSendListener.java
osb-http/: build.gradle
osb-http-12.2/: build.gradle
osb-http-12.2/lib/: holder.txt
osb-http-12.2/src/main/java/com/nr/instrumentation/osb/http/: HttpTransportServlet_instrumentation.java
osb-http/src/main/java/com/nr/instrumentation/osb/http/: HttpOutboundMessageContext_instrumentation.java  HttpTransportServletBase_instrumentation.java  HttpTransportServlet_instrumentation.java  OSBHttpHeaders.java
osb-jca/: build.gradle
osb-jca-transports/: build.gradle
osb-jca-transports/src/main/java/com/bea/wli/sb/transports/jca/: JCATransportEndpoint_Instrumentation.java
osb-jca-transports/src/main/java/com/newrelic/instrumentation/osb/jca/transports/: JCAHeaders.java
osb-jca/lib/: holder.txt
osb-jca/src/main/java/oracle/tip/adapter/fw/jca/messageinflow/: MessageEndpointImpl.java
osb-jejb-transports/: build.gradle
osb-jejb-transports/src/main/java/com/bea/wli/sb/transports/jejb/: JEJBTransportEndPoint_Instrumentation.java
osb-jejb-transports/src/main/java/com/newrelic/instrumentation/osb/jejb/: EBJUtils.java  NRSendListener.java
osb-jms/: build.gradle
osb-jms/lib/: holder.txt
osb-jms/src/main/java/com/agent/instrumentation/oraclejms/: InboundWrapper.java  OutboundWrapper.java
osb-jms/src/main/java/oracle/sdpinternal/messaging/jms/: LightweightJMSReceiver.java  LightweightJMSSender.java
osb-mdb/: build.gradle
osb-mdb/src/main/java/weblogic/ejb/container/internal/: MDListener.java
osb-mq/: build.gradle
osb-mq/lib/: holder.txt
osb-mq/src/main/java/com/bea/wli/sb/transports/mq/: MQOutboundMessageContext.java  MQUtil.java
osb-mq/src/main/java/com/nr/instrumentation/mq/: MQHelper.java  OutboundWrapper.java
osb-pipeline/: build.gradle
osb-pipeline-12.2/: build.gradle
osb-pipeline-12.2/lib/: holder.txt
osb-pipeline-12.2/src/main/java/com/bea/wli/sb/context/: PipelineDispatcherClient.java
osb-pipeline-12.2/src/main/java/com/bea/wli/sb/pipeline/: MessageProcessor.java  PipelineContextImpl.java  RouterCallback.java  RuntimeStep_Instrumentation.java
osb-pipeline-12.2/src/main/java/com/bea/wli/sb/pipeline/components/: Node_Instrumentation.java  Router_Instrumentation.java  RuntimeComponent.java
osb-pipeline-12.2/src/main/java/com/bea/wli/sb/pipeline/dispatcher/: PipelineDispatcher.java
osb-pipeline-12.2/src/main/java/com/nr/instrumentation/context/: InboundWrapper.java  NRUtils.java
osb-pipeline-12.2/src/main/java/com/nr/instrumentation/osb/pipeline/dispatch/: InboundHeaders.java  InboundWrapper.java  OutboundWrapper.java
osb-pipeline/lib/: holder.txt
osb-pipeline/src/main/java/com/bea/wli/sb/context/: PipelineDispatcherClient.java
osb-pipeline/src/main/java/com/bea/wli/sb/pipeline/: MessageProcessor.java  PipelineContextImpl.java  RouterContext.java
osb-pipeline/src/main/java/com/bea/wli/sb/pipeline/components/: RuntimeComponent.java
osb-pipeline/src/main/java/com/bea/wli/sb/pipeline/dispatcher/: PipelineDispatcher.java
osb-pipeline/src/main/java/com/bea/wli/sb/services/dispatcher/callback/: DispatchCallback.java
osb-pipeline/src/main/java/com/nr/instrumentation/context/: OutboundWrapper.java
osb-pipeline/src/main/java/com/nr/instrumentation/osb/pipeline/dispatch/: OutboundWrapper.java
osb-poller/: build.gradle
osb-poller/lib/: holder.txt
osb-poller/src/main/java/com/bea/wli/sb/transports/poller/: WorkPartitioningAgent.java
osb-sb-transports/: build.gradle
osb-sb-transports/src/main/java/com/bea/wli/sb/transports/sb/: SBTransportProvider_Instrumentation.java
osb-sb-transports/src/main/java/com/newrelic/instrumentation/osb/sb/: NRSendListener.java  SBUtils.java
osb-services/: build.gradle
osb-services/src/main/java/com/bea/wli/sb/service/handlerchain/: InboundHandlerChain_Instrumentation.java  OutboundHandlerChain_Instrumentation.java
osb-services/src/main/java/com/bea/wli/sb/services/dispatcher/: Dispatcher_Instrumentation.java
osb-soa-transports/: build.gradle
osb-soa-transports/src/main/java/com/newrelic/instrumentation/osb/soa/: NRSendListener.java  SOAUtils.java
osb-transports/: build.gradle
osb-transports-12.2/: build.gradle
osb-transports-12.2/src/main/java/com/bea/wli/sb/service/handlerchain/: Handler_Instrumentation.java  (+2 more)
osb-transports-12.2/src/main/java/com/bea/wli/sb/transports/: InboundTransportMessageContext.java  InboundTransportMessageContext_Instrumentation.java  TransportDispatcherClient.java  TransportDispatcherClient_Instrumentation.java  TransportManager.java  TransportManagerImpl_Instrumentation.java  TransportProvider.java  TransportProvider_Instrumentation.java  TransportSendListener.java  TransportSendListener_Instrumentation.java
osb-transports-12.2/src/main/java/com/nr/instrumentation/transports/: InboundWrapper.java  OutboundWrapper.java
osb-transports/lib/: holder.txt
osb-transports/src/main/java/com/bea/wli/sb/transports/: TransportDispatcherClient.java  TransportManagerImpl.java  TransportProvider.java  TransportSendListener.java
osb-transports/src/main/java/com/nr/instrumentation/transports/: InboundRequestWrapper.java  InboundResponseWrapper.java  NRUtils.java
(+6 files in other folders)
