rootProject.name = 'oracle-osb-instrumentation'
include 'osb-adapters'
include 'osb-http'
include 'osb-context'
include 'osb-jca'
include 'osb-jms'
// include 'osb-mdb'
include 'osb-mq'
include 'osb-pipeline'
include 'osb-poller'
include 'osb-transports'
include 'osb-http-12.2'
include 'osb-pipeline-12.2'
include 'osb-transports-12.2'
include 'osb-services'
include 'osb-jca-transports'
include 'osb-bpel-transports'
include 'osb-ejb-transports'
include 'osb-jejb-transports'
include 'osb-sb-transports'
include 'osb-soa-transports'
