plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'osb-adapters'
include 'osb-http'
include 'osb-context'
include 'osb-jca'
include 'osb-jms'
include 'osb-mdb'
include 'osb-mq'
include 'osb-pipeline'
include 'osb-poller'
include 'osb-transports'
include 'osb-http-12.2'
include 'osb-pipeline-12.2'
include 'osb-transports-12.2'
